# Task_SS

./: config.yml  pom.xml
api/: pom.xml
api/src/main/java/dropwizzard/: ApplicationConfiguration.java  ApplicationLauncher.java
api/src/main/java/resource/: ClientTestResource.java
api/src/main/java/ua/dropwizzard/: ApplicationConfiguration.java  ApplicationLauncher.java
api/src/main/java/ua/resource/: ClientTestResource.java
api/src/main/java/ua/spring/config/: PersistenceContext.java
domain/: pom.xml
domain/src/main/java/: TestMain.java
domain/src/main/java/entity/: Employee.java  Person.java  Position.java
domain/src/main/java/mapper/: EmployeeMapper.java  PositionMapper.java
domain/src/main/java/repository/: EmployeeRepository.java  PositionRepository.java
domain/src/main/java/repository/impl/: EmployeeRepositoryImpl.java  PositionRepositoryImpl.java
domain/src/main/java/spring/config/: AppConfig.java  PersistenceContext.java
domain/src/main/java/ua/entity/: Employee.java  Position.java
domain/src/main/java/ua/mapper/: EmployeeMapper.java  PositionMapper.java
domain/src/main/java/ua/repository/: EmployeeRepository.java  PositionRepository.java
domain/src/main/java/ua/repository/impl/: EmployeeRepositoryImpl.java  PositionRepositoryImpl.java
domain/src/main/resources/: database.properties
domain/src/main/resources/liquibase/: change-master.xml  liquibase.properties
domain/src/main/resources/liquibase/table-employee/: create-table-employee.xml  insert-default-employee.xml
domain/src/main/resources/liquibase/table-position/: create-table-position.xml  insert-default-position.xml
service/: pom.xml
service/src/main/java/ua/dto/: EmployeeDto.java  PositionDto.java
service/src/main/java/ua/kafka/consumer/: Receiver.java
service/src/main/java/ua/kafka/producer/: Sender.java
service/src/main/java/ua/mapper/: ReversibleDtoMapper.java
service/src/main/java/ua/mapper/impl/: EmployeeReversibleDtoMapper.java  PositionReversibleDtoMapper.java
service/src/main/java/ua/model/dto/: EmployeeDto.java  PositionDto.java
service/src/main/java/ua/model/response/: EmployeeResponse.java  ErrorDto.java
service/src/main/java/ua/service/: EmployeeService.java  PositionService.java
service/src/main/java/ua/service/impl/: EmployeeServiceImpl.java  PositionServiceImpl.java
service/src/main/resources/: kafka-topics.properties
